# Last update: MC 1.15.2 - 18 Apr 2020 - Master File will be from iChunUtil
# Button
public-f net.minecraft.client.gui.widget.button.Button onPress # onPress

# Entity
public net.minecraft.entity.Entity field_213325_aI # size

# EntityRendererManager
public net.minecraft.client.renderer.entity.EntityRendererManager * # All Fields

# LivingRenderer
public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h # layerRenderers

# Loot Table Generators
public net.minecraft.data.loot.BlockLootTables *() # All Methods
public net.minecraft.data.loot.BlockLootTables * # All Fields
public net.minecraft.data.loot.EntityLootTables *() # All Methods
public net.minecraft.data.loot.EntityLootTables * # All Fields

# ModelBox
public net.minecraft.client.renderer.model.ModelRenderer$ModelBox field_78254_i # quads

# ModelRenderer
public net.minecraft.client.renderer.model.ModelRenderer$PositionTextureVertex
public net.minecraft.client.renderer.model.ModelRenderer$TexturedQuad
public net.minecraft.client.renderer.model.ModelRenderer * # All Fields
public net.minecraft.client.renderer.model.ModelRenderer func_228306_a_(Lcom/mojang/blaze3d/matrix/MatrixStack$Entry;Lcom/mojang/blaze3d/vertex/IVertexBuilder;IIFFFF)V # doRender

# RenderState
public net.minecraft.client.renderer.RenderState * # All Fields

# TileEntityRendererDispatcher
public net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher field_147559_m # renderers


# HeadTrackerStuff
public net.minecraft.client.renderer.entity.EnderDragonRenderer field_229058_m_ # model
public net.minecraft.client.renderer.entity.EnderDragonRenderer$EnderDragonModel field_229064_A_ # dragonInstance
public net.minecraft.client.renderer.entity.EnderDragonRenderer$EnderDragonModel field_78223_m # partialTicks
public net.minecraft.client.renderer.entity.model.AgeableModel * # All Fields
public net.minecraft.client.renderer.entity.model.HorseModel field_217127_a # body
public net.minecraft.client.renderer.entity.model.HorseModel field_217128_b # head
public net.minecraft.client.renderer.entity.model.LlamaModel field_228274_b_ # body
public net.minecraft.client.renderer.entity.model.LlamaModel field_228273_a_ # head
public net.minecraft.client.renderer.entity.model.IllagerModel field_191217_a # head
public net.minecraft.client.renderer.entity.model.BatModel field_82895_a # batHead
public net.minecraft.client.renderer.entity.model.BeeModel field_228231_a_ # body
public net.minecraft.client.renderer.entity.model.BlazeModel field_78105_b # blazeHead
public net.minecraft.client.renderer.entity.model.ChickenModel field_78142_a # head
public net.minecraft.client.renderer.entity.model.CodModel field_203725_c # head
public net.minecraft.client.renderer.entity.model.CreeperModel field_78135_a # head
public net.minecraft.client.renderer.entity.model.DolphinModel field_205082_b # body
public net.minecraft.client.renderer.entity.EnderDragonRenderer$EnderDragonModel field_78221_a # head
public net.minecraft.client.renderer.entity.model.EndermiteModel field_178713_d # bodyParts
public net.minecraft.client.renderer.entity.model.GhastModel field_228260_b_ # field_228260_b_
public net.minecraft.client.renderer.entity.model.GuardianModel field_178710_a # guardianBody
public net.minecraft.client.renderer.entity.model.IronGolemModel field_78178_a # ironGolemHead
public net.minecraft.client.renderer.entity.model.MagmaCubeModel field_78108_b # head
public net.minecraft.client.renderer.entity.model.OcelotModel field_78156_g # ocelotHead
public net.minecraft.client.renderer.entity.model.ParrotModel field_192768_e # head
public net.minecraft.client.renderer.entity.model.PhantomModel field_203070_a # body
public net.minecraft.client.renderer.entity.model.PufferFishSmallModel field_203754_a # body
public net.minecraft.client.renderer.entity.model.PufferFishMediumModel field_203730_a # body
public net.minecraft.client.renderer.entity.model.PufferFishBigModel field_203741_a # body
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78150_a # headModel
public net.minecraft.client.renderer.entity.model.RabbitModel field_178704_h # rabbitHead
public net.minecraft.client.renderer.entity.model.RavagerModel field_217168_a # head
public net.minecraft.client.renderer.entity.model.RavagerModel field_217175_k # neck
public net.minecraft.client.renderer.entity.model.SalmonModel field_203763_c # head
public net.minecraft.client.renderer.entity.model.ShulkerModel field_187066_a # head
public net.minecraft.client.renderer.entity.model.SilverfishModel field_78171_a # silverfishBodyParts
public net.minecraft.client.renderer.entity.model.SlimeModel field_78200_a # slimeBodies
public net.minecraft.client.renderer.entity.model.SnowManModel field_78195_c # head
public net.minecraft.client.renderer.entity.model.SpiderModel field_78209_a # spiderHead
public net.minecraft.client.renderer.entity.model.SquidModel field_78202_a # body
public net.minecraft.client.renderer.entity.model.TropicalFishAModel field_204235_a # body
public net.minecraft.client.renderer.entity.model.TropicalFishBModel field_204240_a # body
public net.minecraft.client.renderer.entity.model.VillagerModel field_78191_a # villagerHead
public net.minecraft.client.renderer.entity.model.WitherModel field_82904_b # heads
public net.minecraft.client.renderer.entity.model.WolfModel field_78185_a # head
