# Last update: MC 1.7.10 - 25 Nov 2014
# Block
public net.minecraft.block.Block field_149782_v #blockHardness

# ChatController
public net.minecraft.client.stream.ChatController func_152985_f(Ljava/lang/String;)Z #func_152985_f
public net.minecraft.client.stream.ChatController field_153005_c #field_153005_c
public net.minecraft.client.stream.ChatController field_153010_h #field_153010_h

# Entity
public net.minecraft.entity.Entity func_70105_a(FF)V #setSize
public net.minecraft.entity.EntityAgeable func_70105_a(FF)V #setSize
public net.minecraft.entity.monster.EntityZombie func_70105_a(FF)V #setSize
public net.minecraft.entity.Entity field_70178_ae #isImmuneToFire

# EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_70254_i #inGround

# EntityCreeper
public net.minecraft.entity.monster.EntityCreeper field_82226_g #explosionRadius
public net.minecraft.entity.monster.EntityCreeper field_70833_d #timeSinceIgnited
public net.minecraft.entity.monster.EntityCreeper field_82225_f #fuseTime

# EntityItem
public net.minecraft.entity.item.EntityItem field_70291_e #health

# EntityLightningBolt
public net.minecraft.entity.effect.EntityLightningBolt field_70262_b #lightningState

# EntityLivingBase
#public net.minecraft.entity.EntityLivingBase func_70621_aR()Ljava/lang/String; #getHurtSound
#public net.minecraft.entity.EntityLivingBase func_70673_aS()Ljava/lang/String; #getDeathSound
public net.minecraft.entity.EntityLivingBase func_70664_aZ()V #jump
public net.minecraft.entity.monster.EntityMagmaCube func_70664_aZ()V #jump
public net.minecraft.entity.EntityLivingBase field_70703_bu #isJumping

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer func_78476_b(FI)V #renderHand
public net.minecraft.client.renderer.EntityRenderer field_78503_V #cameraZoom
public net.minecraft.client.renderer.EntityRenderer field_78518_n #fogColorRed
public net.minecraft.client.renderer.EntityRenderer field_78519_o #fogColorGreen
public net.minecraft.client.renderer.EntityRenderer field_78533_p #fogColorBlue
public net.minecraft.client.renderer.EntityRenderer field_78507_R #fovModifierHand
public net.minecraft.client.renderer.EntityRenderer field_78506_S #fovModifierHandPrev
public net.minecraft.client.renderer.EntityRenderer field_78490_B #thirdPersonDistance
public net.minecraft.client.renderer.EntityRenderer field_78491_C #thirdPersonDistanceTemp

# GuiIngame
public net.minecraft.client.gui.GuiIngame field_92017_k #remainingHighlightTicks

# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList

# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer field_78454_c #equippedProgress
public net.minecraft.client.renderer.ItemRenderer field_78451_d #prevEquippedProgress
public net.minecraft.client.renderer.ItemRenderer field_78453_b #itemToRender
public net.minecraft.client.renderer.ItemRenderer field_78450_g #equippedItemSlot

# KeyBinding
public net.minecraft.client.settings.KeyBinding field_74513_e #pressed

# Minecraft
public net.minecraft.client.Minecraft field_110449_ao #defaultResourcePacks
public net.minecraft.client.Minecraft field_71468_ad #refreshTexturePacksScheduled
public net.minecraft.client.Minecraft field_110451_am #mcResourceManager
public net.minecraft.client.Minecraft func_147116_af()V #func_147116_af
public net.minecraft.client.Minecraft func_147121_ag()V #func_147121_ag
public net.minecraft.client.Minecraft func_147112_ai()V #func_147112_ai

# ModelBox
public net.minecraft.client.model.ModelBox field_78254_i #quadList

# ModelRenderer
public net.minecraft.client.model.ModelRenderer field_78803_o #textureOffsetX
public net.minecraft.client.model.ModelRenderer field_78813_p #textureOffsetY
public net.minecraft.client.model.ModelRenderer field_78812_q #compiled
public net.minecraft.client.model.ModelRenderer field_78811_r #displayList
public net.minecraft.client.model.ModelRenderer field_78810_s #baseModel

# NBTTagCompound
public net.minecraft.nbt.NBTTagCompound field_74784_a #tagMap

# Render
#public net.minecraft.client.renderer.entity.Render func_110775_a(Lnet/minecraft/entity/Entity;)Lnet/minecraft/util/ResourceLocation; #getEntityTexture
public net.minecraft.client.renderer.entity.Render field_76989_e #shadowSize

# RenderBiped
public net.minecraft.client.renderer.entity.RenderBiped field_82423_g
public net.minecraft.client.renderer.entity.RenderBiped field_82425_h

# RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity func_96449_a(Lnet/minecraft/entity/EntityLivingBase;DDDLjava/lang/String;FD)V #renderLivingLabel
#public net.minecraft.client.renderer.entity.RendererLivingEntity func_77041_b(Lnet/minecraft/entity/EntityLivingBase;F)V #preRenderCallback
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g #mainModel
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77046_h #renderPassModel

# RenderGlobal
public net.minecraft.client.renderer.RenderGlobal field_147594_S #displayListEntities
public net.minecraft.client.renderer.RenderGlobal field_72772_v #starGLCallList
public net.minecraft.client.renderer.RenderGlobal field_72775_s #glOcclusionQueryBase

# RenderPlayer
public net.minecraft.client.renderer.entity.RenderPlayer func_96449_a(Lnet/minecraft/entity/EntityLivingBase;DDDLjava/lang/String;FD)V #renderLivingLabel
public net.minecraft.client.renderer.entity.RenderPlayer field_77109_a #modelBipedMain
public net.minecraft.client.renderer.entity.RenderPlayer field_77108_b #modelArmorChestplate

# ResourceLocation
public net.minecraft.util.ResourceLocation field_110626_a #resourceDomain
public net.minecraft.util.ResourceLocation field_110625_b #resourcePath
